{
  "$schema": "./Schema.json",
  "author": "Aeroluna",
  "description": "RGB Lightmapping, custom lighting events, and rainbow modes",
  "gameVersion": "1.8.0",
  "id": "Chroma",
  "name": "Chroma",
  "version": "2.0.2",
  "dependsOn": {
    "BeatSaberMarkupLanguage": "^1.2.2",
    "BS Utils": "^1.4.7",
    "CustomJSONData": "^1.0.0"
  },
  "features": []
}