{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "Aeroluna",
  "description": "This mod lets you see cool things that mappers have put in their maps. Report all issues to Reaxt.",
  "gameVersion": "1.24.0",
  "id": "NoodleExtensions",
  "name": "NoodleExtensions",
  "version": "1.5.1",
  "dependsOn": {
    "_Heck": "^1.4.0",
    "SongCore": "^3.9.5",
    "CustomJSONData": "^2.4.0",
    "BSIPA": "^4.2.2",
    "SiraUtil": "^3.0.5"
  }
}
